{
  "name": "parcel-boilerplate",
  "version": "1.0.0",
  "author": "Frida Jansson",
  "license": "ISC",
  "description": "En boilerplate för webbutveckling med HTML, CSS, JS och Parcel",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html dashboard.html menu.html orders.html register.html --no-hmr --open",
    "build": "parcel build index.html dashboard.html menu.html orders.html register.html --dist-dir dist --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
